# jfinalDemo

./: pom.xml
src/main/java/com/demo/jfinal/controller/: LoginController.java  TestController.java
src/main/java/com/demo/jfinal/interceptor/: Filter.java
src/main/java/com/demo/jfinal/model/ext/: Po.java
src/main/java/com/demo/jfinal/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java  UserRealm.java
src/main/java/com/demo/jfinal/util/: TestConfig.java  _JFinalGenerator.java
src/main/resources/: log4j.properties  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
