[main]
#realm
jdbcRealm=com.demo.jfinal.shiro.UserRealm
securityManager.realm=$jdbcRealm
authc.loginUrl = /login
authc.successUrl = /test
logout.redirectUrl = /login
[urls]
/test =anon
/login =anon
/* = authc
/logout = logout